<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161925"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".AboutTeamActivity">

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#363CB5"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:srcCompat="@drawable/googlogo" />

        <TextView
            android:id="@+id/CustomText"
            style="@style/CustomText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/code_next"
            app:fontFamily="@font/archivo_black" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2D3770"
            android:shadowColor="#0F0F0F"
            android:shadowRadius="100"
            android:text="Button"
            tools:text="Login" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/home"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/LinearLayout"
        app:layout_constraintStart_toStartOf="@+id/LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout" />

    <ListView
        android:id="@+id/Coaches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF" />

</LinearLayout>